<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="StyleSheet" href="use_case.css" />
    <title>Document</title>
</head>
<body>
    <img id="image_diagram" src="skins\use Case Agendly.png"></img>
    <img src="skins\use_case1.png"/>
    <img src="skins\use_case2.png"/>
    <img src="skins\use_case3.png"/>
    <img src="skins\use_case4.png"/>
    <img src="skins\use_case5.png"/>
    <img src="skins\use_case6.png"/>
    <img src="skins\use_case7.png"/>
    <img src="skins\use_case8.png"/>
    <img src="skins\Business_rules.png"/>
</body>
</html>